RestAssured_API_Concepts
project=Selenium_All_concepts
Selenium_concepts
api-tests —LUMETA
cucumber_project-master




Send Request body In APIs
RequestBody body = new FormBody.Builder()
	.add("secret", "IH225HMVWDS3XJVY")
	.add("account", "User1")
	.add("issuer", "HomeCorp")
	.build();


Send File via API:-
Response getResponse = given()
        .header("Connection", "keep-alive")
        .header("Pragma", "no-cache")
        .header("Cache-Control", "no-cache")
        .header("Accept", "application/json, text/plain, */*")
        .header("X-x15-sessionId", sessionId)
        .when()
        .multiPart("file", new File(filePath))
        .multiPart("params", load)
        .request(Method.PUT, apiPath)
        .then()
        .extract()
        .response();


API Get call and verify Data
{
    given().
            get("https://reqres.in/api/users?page=2").
            then().
            statusCode(200).
            body("data.id[1]",equalTo(8)).
            body ("data.first_name", hasItems("Michael","Lindsay"));

}


Form Param In API
given().formParams("username", "john","password","1234").post("/");

TO add Multiple Headers
given().headers("User-Agent", "MyAppName", "Accept-Charset", "utf-8")
given().pathParams("owner", "eugenp", "repo", "tutorials")


Add Cookies In API:
given().cookie("session_id", "1234").when().get("/users/eugenp")

customize our cookie using cookie Builder:
Cookie myCookie = new Cookie.Builder("session_id", "1234")
      .setSecured(true)
      .setComment("session id cookie")
      .build();

    given().cookie(myCookie)
      .when().get("/users/eugenp")
      .then().statusCode(200);




  Cookie cookie = given()
        .contentType(JSON)
        .body(loginRequest)
    .when()
        .post(String.format("%s://%s:%d%s%s", SCHEME, HOST, PORT, BASE_PATH, LOGIN_ENDPOINT))
    .then()
        .statusCode(is(SC_NO_CONTENT))
        .cookie(COOKIE_NAME, not(isEmptyString()))
        .extract().detailedCookie(COOKIE_NAME);


Child to parent
<div class="aio UKr6le">
	<span class="nU n1">
		<a href="https://mail.google.com/mail/u/0/#inbox" target="_top" class="J-Ke n0" aria-label="Inbox 2437 unread">Inbox</a>
	</span>
	<div class="bsU">2,437</div></div>

1 method :- (//a[text()='Inbox']/ancestor::span)/following-sibling::div
2 method :- //a[text()='Inbox']/parent::span//following-sibling::div
3 method     //a[text()='Inbox']//..//following-sibling::div

4 method (//input[text()='Inbox']/descendant::span) [ to get all 'span' of 'input' ]
5 method :- //div[@class='sort']/preceding-sibling::input  [ sibling element preceding to the current context node ]


div p	  ----//div//p
ul > li	----- //ul/li
ul > li > a	------ //ul/li/a
div > *	-------//div/*
.class	-------//*[@class="class"]
.filter	------- //*[@class="filter"]
h1 ~ ul	--------//h1/following-sibling::ul	?
h1 + ul	---------//h1/following-sibling::ul[1]
h1 ~ #id	---------//h1/following-sibling::[@id="id"]
//button[child::span[@class="MuiIconButton-label"]]   find button which child is span
//button[child::span]
//label[span]  ------ # find a <label> with an <span> inside it

//a | //span ----- Use | to join two expressions and output will be find element by //a and //span
//a[@id="favourites"] | //span[@class="checkmark"]



To handel SVG tag
//*[name()='svg']//*[name()='span']

